server.error.include-stacktrace=never
spring.messages.basename=message
spring.messages.encoding=UTF-8
management.endpoints.web.exposure.include=*
spring.security.user.name=airat
spring.security.user.password=P@$$w0rD
spring.jpa.show-sql=true
spring.h2.console.enabled=true